[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encodeing = "UTF-8"
mbstring.language = "Japanese"

display_errors = On

upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 1200
memory_limit = 512M

[xdebug]
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9003
; xdebug.remote_log=/tmp/xdebug.log